<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu Mono', monospace;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;

        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);

        }

        #fruit {
            float: left;
            width: 48%;
            height: 51;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            float: left;
            width: 48%; }
        
    </style>
</head>

<body>
    <h1> <center>welcome to my store</center> </h1>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis
                architecto voluptatem nobis ipsam ipsa recusandae aliquam earum sit? Amet, officiis quibusdam. Dolor eum
                aut quas iure nesciunt! Voluptatibus atque laborum quibusdam tempore a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ullam placeat sit culpa ut eum totam quas impedit, libero dicta ipsam earum omnis expedita tempora accusamus mollitia non beatae doloribus asperiores hic a voluptatibus.</p>
        </div>
        
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis
                architecto voluptatem nobis ipsam ipsa recusandae aliquam earum sit? Amet, officiis quibusdam. Dolor eum aut
                quas iure nesciunt! Voluptatibus atque laborum quibusdam tempore a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, at doloribus enim exercitationem voluptatibus, perferendis nobis nihil aperiam incidunt dolore eius eveniet nam, accusamus in facilis ad. Quis, culpa quam optio error distinctio iste.</p>
                
            </div>
            
            <div id="stationary" class="item">
                <h3>Fruits</h3>
                <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis
                    architecto voluptatem nobis ipsam ipsa recusandae aliquam earum sit? Amet, officiis quibusdam. Dolor eum aut
                    quas iure nesciunt! Voluptatibus atque laborum quibusdam tempore a.</p>
                    
            </div>
       </div>     
            </body>
            
            </html>