<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container {
            background-color: rgb(37, 221, 221);
            border: 3px solid rgb(32, 114, 221);
            /* we can set margin/padding top,bottom,left and right like this */
            /* padding-top: 79px;
            padding-bottom:79px; */
            /* padding-left:79px; */
            /* padding-left: 79px; */
            /* padding : top right bottom left; */
            /* margin: top right bottom left; */
            padding: 34px 19px;
            /* padding: y(top/bottom) x(left/right) */
            padding: 23px 56px 6px 70px;
            margin: 34px;
            /* margin-top: 24px;
            margin-bottom:24px;
            margin-left: 24px; 
            margin-right: 24px; */
            border-radius: 23px;
            /* width: 233px; */
        }
        body{
            background-color:#9b7ce7;
        }

    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem illum inventore doloribus
            expedita molestias a ex ad. Pariatur voluptates nihil rerum facilis.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem illum inventore doloribus
            expedita molestias a ex ad. Pariatur voluptates nihil rerum facilis.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem illum inventore doloribus
            expedita molestias a ex ad. Pariatur voluptates nihil rerum facilis.</p>
    </div>
</body>

</html>