<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>height ,weight ,borders and background</title>
    <style>
#firstpara{
    background-color:red;
    height: 100px;
    width: 455px;
    border: 4px solid green;
    /* border-width: 4px;
     border-color:green; 
    border-style: solid;  */
    border-radius: 11px;

}
#secondPara{
background-color:rgb(247, 245, 245);
height:100px;
width:455px;
border-top: 2px solid rgb(27, 86, 212);
border-left: 2px solid rgb(238, 170, 130);
border-bottom: 2px solid rgb(56, 224, 22);
border-right: 2px solid rgb(250, 19, 19);
}
#thirdPara{
    height:100px;
width:455px;
border: 2px solid red;
border-image: url=('using chrome dev tools.png');
}

    </style>  
</head>
<body>
    <h3> this is a heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <p id="secondPara">this is a second paragraph</p>
    <p id="thirdPara">this is a third paragraph</p>
</body>
</html>